FLUENTD_HOST=localhost
FLUENTD_PORT=24224
PARSERS_FILE="./parsers.conf"
PLUGINS_FILE="./plugins.conf"

SYSTEMD_SERVICE_PATH="/lib/systemd/system/fluent-bit.service"
FLUENT_BIT_EXECUTABLE="/opt/fluent-bit/bin/fluent-bit"
